{
  "name": "purescript-sentry-raven",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.3.0",
    "purescript-console": "^3.0.0",
    "purescript-simple-json": "^3.0.0",
    "purescript-node-process": "^5.0.0",
    "purescript-debug": "^3.0.0",
    "purescript-eff": "^3.2.1",
    "purescript-aff": "^4.1.1",
    "purescript-test-unit": "^13.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
